# roll_call

./: web.sql
roll_call/app/: build.gradle
roll_call/app/release/release/: app.aab
roll_call/app/src/androidTest/java/com/example/zjh/roll_call/: ExampleInstrumentedTest.java
roll_call/app/src/main/: AndroidManifest.xml
roll_call/app/src/main/java/com/example/zjh/roll_call/: AddCourse.java  ChangePassword.java  ChangePhone.java  CircleImageView.java  DetectActivity.java  DetectionBasedTracker.java  FdActivity.java  Home.java  (+14 more)
roll_call/app/src/main/java/zxing/activity/: CaptureActivity.java
roll_call/app/src/main/java/zxing/camera/: CameraManager.java
roll_call/app/src/main/java/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
roll_call/app/src/main/java/zxing/encoding/: EncodingHandler.java
roll_call/app/src/main/java/zxing/view/: ViewfinderView.java
roll_call/app/src/main/jni/: Android.mk  Application.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
roll_call/app/src/main/res/drawable/: button_circle_shape.xml  circle_button_clickable.xml  circular_button.xml
roll_call/app/src/main/res/layout/: activity_detect.xml  activity_main.xml  addcourse.xml  camera.xml  changephone.xml  changpassword.xml  createqrcode.xml  forgetpassword.xml  home.xml  home1.xml  homeforteacher.xml  homemain.xml  menu.xml  menu1.xml  notice.xml  sign.xml  signup.xml  studentinfo.xml  studentlist.xml  suggest.xml
roll_call/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+111 files in other folders)
