<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:background="@android:drawable/edit_text"
        android:id="@+id/message"
        android:gravity="top"
        android:hint="写下您宝贵的意见"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </EditText>
    <Button
        android:id="@+id/forSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintRight_toRightOf="@+id/message"/>
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        app:layout_constraintBottom_toBottomOf="@+id/message"
        app:layout_constraintRight_toLeftOf="@+id/forSure"/>
</android.support.constraint.ConstraintLayout>